---
13/03/2022 23:08:34
"{'model': TPOTClassifier(), 'add_eng_features': True, 'add_climate': True, 'add_geographic': True, 'add_family': True, 'add_rocky': True, 'add_stony': True, 'keep_initial_rows': False, 'columns_to_drop': ['ClimZone_3', 'GeoZone_5', 'F_Gothic', 'F_Troutville', 'F_Rogert', 'F_Bross', 'R_Limber_families', 'R_Aquolis', 'R_Cryoborolis', 'R_Cryaquolis', 'R_Borohemists', 'R_Cryaquepts', 'R_Cryaquolls'], 'random_state': 2}"
8314.72
0.8832671957671958
"[array([[342,  71,   0,   0,   4,   0,  26],
       [ 61, 314,   9,   0,  22,   5,   6],
       [  0,   5, 355,  16,   3,  32,   0],
       [  0,   0,   4, 428,   0,   4,   0],
       [  2,  16,   4,   0, 386,   5,   0],
       [  0,   1,  29,  12,   5, 411,   0],
       [ 11,   0,   0,   0,   0,   0, 435]])]"
